# microservices-shop-project

./: README.md  pom.xml
Customer/: pom.xml
Customer/src/main/java/com/atr/customer/: CustomerApplication.java
Customer/src/main/java/com/atr/customer/controller/: CustomerController.java
Customer/src/main/java/com/atr/customer/dto/: CustomerDTO.java  CutomerDTO.java
Customer/src/main/java/com/atr/customer/entity/: Customer.java
Customer/src/main/java/com/atr/customer/repository/: CustomerRepository.java
Customer/src/main/java/com/atr/customer/service/: CustomerService.java
Customer/src/main/java/com/atr/customer/service/impl/: CustomerServiceImpl.java
Operation/: pom.xml
Operation/src/main/java/com/atr/operation/: OperationApplication.java
Operation/src/main/java/com/atr/operation/controller/: OperationController.java
Operation/src/main/java/com/atr/operation/dto/: OperationDTO.java
Operation/src/main/java/com/atr/operation/entity/: Operation.java
Operation/src/main/java/com/atr/operation/repository/: OperationRepository.java
Operation/src/main/java/com/atr/operation/service/: OperationService.java
Operation/src/main/java/com/atr/operation/service/impl/: OperationServiceImpl.java
Operation/src/main/resources/: banner.txt
